<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<!--  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>-->
</head>
<body>
<div class="container">
    <div class="pix">
    <img src="images/image-equilibrium.jpg" height="200px"width="200px" border-radius="20px" class="eth" alt="">
 
  <h3>Equilibrium #3429</h3>
  </div>
 
  

 <p class="paragraph"> Our Equilibrium collection promotes balance and calm.</p>
 <div class="grid-container">
<div class="grid">
 <img src="images/icon-ethereum.svg" width="10px" height="20px"alt="" name="0.041 ETH"> <p> 0.041 ETH</p>
 </div>
  <div class="grid-2">
<img src="images/icon-clock.svg" alt="""name=""><p>3 days left</p>
  </div>
  </div>
  <hr>
 <div class="grid-content">
     <div>
 <img src="images/image-avatar.png"width="25px"height="25px">
 </div>
<div class="grid1"id="grid#">
    <p> <span class="highlight">Creation of </span>Jules Wyvern</p>
</div>

</div>
 <!-- <div class="">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.-->
  </div>
</body>
</html>
