@import url('https://fonts.google.com/specimen/Outfit');
body {
    background: hsl(217, 54%, 11%);
    
}
.container{
    display : ;
    background: hsl(216, 50%, 16%);
    align-items: center ;
    justify-content: center ;
    width: 200px;
    height: auto;
    color: white;
    padding:20px 20px 20px 20px;
   /* margin-left:-80%px;
    
    margin-top:50%;*/
    margin: auto;
    margin-top: 65%;
    border-radius: 20px;

    }


img{border-radius: 10px;

    
}

.grid-container{
    display :grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    width: auto;
    margin-top:-10%;
    
   
    
}

.grid{
    display:flex;
    color: #55eaff;
    align-items: center ;
    text-align: center ;
    gap:3px;
    font-size: 14px;
}

.grid-2{
    display : flex ;
    text-align: center ;
    font-weight:300;
    color: lightsteelblue;
    align-items: center ;
    gap:2px;
    font-size: 14px;
}

.paragraph{
    font-weight:300;
    font-size:18px;
    color: lightsteelblue;
    margin-top:-5%;
    font-weight:;
        font-size:13px;
        line-height:20px;
        width: 180px;
        margin-left: %;
}

.grid-content{
    display :grid;
    grid-template-columns:1fr 1fr;
    gap:2px;
    margin-top: 8%;
    
}
.grid1{
    background:;
    display :flex;
    text-align:left;
    margin-top:-4%;
    margin-left:-60%;
    font-size: 12px;
}
.highlight{
    color:lightsteelblue;
}
hr{
    color: lightcoral;
    height: 1px;
    border:none;
    background:hsl(215, 32%, 27%) ;
}

  @media(max-width:375px){
  .container{min-height:100px;
  margin-top:30%;
  background: hsl(216, 50%, 16%);
  }
      hr{
          background: hsl(215, 32%, 27%);
      }
  }      

